.content-container {
    display: grid;
    grid-template-areas:
        "toolbar"
        "scroll";
    grid-template-rows: max-content auto;
    grid-template-columns: minmax(300px, auto);
    gap: 1px;
    width: 100vw;
    height: calc(100vh - 60px);
}

.toolbar {
    grid-area: toolbar;
    overflow: visible;
    z-index: 1;
}

.toolbar-separator {
    width: 100%;
    height: 1px;
    margin-bottom: -1px;
    background-color: lightgrey;
}

.scroller {
    grid-area: scroll;
    z-index: 0;
}

.scroller-spacer {
    width: 100%;
    height: 20px;
}

.grid-line {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    // align-content: center;
}

.line-element {
    margin: 20px 20px 20px 20px;
}

.mat-spinner-loading-thumbnail {
    margin: 45px auto;
}

.mat-spinner-loading-thumbnail::ng-deep circle {
    stroke: lightgrey !important;
}

.mat-radio-button {
    margin-right: 10px;
}

.loading-shade {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 101;
    align-items: center;
    justify-content: center;
}

.fab-container {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    > div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 5px;

        button {
            margin-bottom: 17px;
        }
    }
}
