.image-container {
    grid-area: image;
}

.panel-container {
    grid-area: panel;
}

.grid-container {
    display: grid;
    // grid-template-areas: "image image image image image image panel";
    grid-template-areas: "image panel";
    grid-template-columns: auto 400px;
    gap: 1px;
    width: 100vw;
    height: calc(100vh - 60px);
    background-color: rgba(0, 0, 0, 0.6);
    // padding: 1px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 1);
    // text-align: center;
    // font-size: 30px;
}
